{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Rocketred",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocketred"
    },
    {
      "name": "Rocketblue",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocketblue"
    },
    {
      "name": "RocketLauncherRed",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_launcher_red"
    },
    {
      "name": "RocketLauncherBulletHitsBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_launcher_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RocketLauncherBlue",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_launcher_blue"
    },
    {
      "name": "SpectatorBlock0",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectator_block_0"
    },
    {
      "name": "SpectatorBlock1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectator_block_1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.h1v3.rocket_launcher_red": "Rocket Launcher Red",
      "block.h1v3.spectator_block_1": "Spectator Block 1",
      "item.h1v3.rocketblue": "Rocketblue",
      "item.h1v3.rocket_launcher_blue": "Rocket Launcher Blue",
      "block.h1v3.spectator_block_0": "Spectator Block 0",
      "item.h1v3.rocketred": "Rocketred"
    }
  },
  "workspaceSettings": {
    "modid": "h1v3",
    "modName": "H1V3",
    "version": "1.0.0",
    "author": "aterrell, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.h1v3",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}